#compdef awssh

_awssh() {
	_arguments -w \
		'(- *)'{-h,--help}'[show help]' \
		'(-u --username)'{-u,--username}'[ssh login username.]' \
		'(-p --port)'{-p,--port}'[ssh login port.]' \
		'--cache[enable cache a credentials.]' \
		'--duration[cache duration.]' \
		'--enable-snapshot[enable snapshot.]' \
		'(-c --external-command)'{-c,--external-command}'[feature use.]' \
		'(-i --identity-file)'{-i,--identity-file}'[identity file path.]' \
		'--profile[use a specific profile from your credential file.]' \
		'(-P --publickey)'{-P,--publickey}'[public key file path.]' \
		'--select-profile[select a specific profile from your credential file.]'
}
